# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

CVSROOT=:pserver:hz@10.3.0.131:2401/home/cvsroot/DigitalBridge/dev

export CVSROOT

if [ -d "$HOME/backup/nbox" ] ; then
    PATH="$HOME/backup/nbox:$PATH"
fi
if [ -d "$HOME/nbox_temp" ] ; then
    PATH="$HOME/nbox_temp:$PATH"
fi

if [ -d "$HOME/gem5/build/ARMV8" ] ; then
    PATH="$HOME/gem5/build/ARMV8:$PATH"
fi

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/node.js" ] ; then
    PATH="$HOME/node.js/bin:$PATH"
fi

if [ -d "/var/lib/gems/1.8/bin" ] ; then
    PATH="/var/lib/gems/1.8/bin:$PATH"
fi

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias mkgem5='cd ~/gem5;scons build/ARMV8/gem5.debug -j8;cd -'
alias rngem5='gem5.debug ~/gem5/configs/example/se.py --cpu-type bt_cpu -c'
alias gdbgem5='gdb --args gem5.debug ~/gem5/configs/example/se.py --cpu-type bt_cpu -c'
#alias mkgem5='cd ~/gem5;scons build/ARMV8/gem5.opt -j8;cd -'
#alias rngem5='gem5.opt ~/gem5/configs/example/se.py --cpu-type bt_cpu -c'
#alias gdbgem5='gdb --args gem5.opt ~/gem5/configs/example/se.py --cpu-type bt_cpu -c'
# User specific aliases and functions

#add by buptlxb
export LANG=C
export PATH=~/intel/bin:$PATH
#export PATH=/home/lxb/llvm/llvm-gcc4.2-2.9-x86_64-linux/bin:$PATH
#export PATH=/home/lxb/usr/bin:$PATH

# defeat the ctrl+s in xshell!!!
stty -ixon
if [ "$TERM" == "xterm" ]
then
    export TERM=xterm-256color
fi
